<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WCS.exe" version="1.0.0.0" publicKeyToken="bee0e7d98f9d120b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WCS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1550200">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3u14W4CLcBMBsKw4NeXONbtmmw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WCS.exe" size="26112">
      <assemblyIdentity name="WCS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gcr4qvitJXqXg/WwCsuHYaNfKig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WIN7U-20150705K\Administrator" issuerKeyHash="c59bcde23729a02a51a5520c67c180e3a112c332" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LWS371BUDfjEBTwutHPtrjSuTYo=</DigestValue></Reference></SignedInfo><SignatureValue>QaSEBoSHLgd9E2Pj/QrJUDCLOGnohavWJ+xTMAPY8qXvlAV+xojFT4bQF2r3bzKns0FPfEVd6wJipQ54TZwLZuY9gIHxcm20Wv/pGiA72zFqWAsWzdTdkikqqbRBCgtp3KD7um0O4pHuYCpUIIaQO8Fz8QfhbtmlyaSjBsVIQCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1OlvcAaK+7Nt+iEt8XkOgp/ibsDsBrniYVFk/QZl/tQSGFxSQivdlEH5dI6+d/fgq5uLfixpmh7fxCsjOCFFT2I32KvcImToX5vSD5YcAGd6ZLB1+NSfUmZvt7V//eUFCzWB//4Z2iz92GH1jS/1J5G+TAeiibhYZDnxXXUnwYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a4dae34aeed73b42e3c05c4f80d5450efb7642d" Description="" Url=""><as:assemblyIdentity name="WCS.exe" version="1.0.0.0" publicKeyToken="bee0e7d98f9d120b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN7U-20150705K\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yms8AVxCrbT7UcYFHvOAuw1qwpc=</DigestValue></Reference></SignedInfo><SignatureValue>LujbP3+bX4jri/yaDCTcbxLWB3lYjGwlkPqA88NcGzD+PpsdsyDLmpwVSM8ZYCwvD3hTBYfKLEiWBmr0xcTknVWSZbViNZa00SnlEhMZbmYw24ZgS1ehkS1XAZ3tby1MkveN31dhUtWXkGUmXZdfBdqE9wEcBp+HId4C2KAupW8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1OlvcAaK+7Nt+iEt8XkOgp/ibsDsBrniYVFk/QZl/tQSGFxSQivdlEH5dI6+d/fgq5uLfixpmh7fxCsjOCFFT2I32KvcImToX5vSD5YcAGd6ZLB1+NSfUmZvt7V//eUFCzWB//4Z2iz92GH1jS/1J5G+TAeiibhYZDnxXXUnwYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJyw0WkZFkoRHk0Cgw4zY2DANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ANwBVAC0AMgAwADEANQAwADcAMAA1AEsAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDEyMDE4NDA1NloXDTE5MDEyMTAwNDA1NlowRTFDMEEGA1UEAx46AFcASQBOADcAVQAtADIAMAAxADUAMAA3ADAANQBLAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1OlvcAaK+7Nt+iEt8XkOgp/ibsDsBrniYVFk/QZl/tQSGFxSQivdlEH5dI6+d/fgq5uLfixpmh7fxCsjOCFFT2I32KvcImToX5vSD5YcAGd6ZLB1+NSfUmZvt7V//eUFCzWB//4Z2iz92GH1jS/1J5G+TAeiibhYZDnxXXUnwYcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBcruK9D1B1OPl3esIA7vG53NMmxY/NqkL9CbWaML2vTB8JsRk+uzxUSBVXCJLDbVFEDlTdDt78XuTgkHGBJREUAdBolm+bfsUEKH/d9wQ03QMixm/u5OLbyfLx1FM35EuM3iYN5UHZWpWNumZKGAfZIy5VpSYv0cAE3TIz1zI+DQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>