･あるフォルダに保存されているCSVを（INIファイルなどで指定した）データベース内の指定テーブルに取込できるようにしたい。　←　大体分かりました
		機能ID (ファイル名)　は何か？CSV_TORIKOMI
					CSVIMPORT0001


		INIファイル名は何か？　パスは　「INC」フォルダ　ですか？
				「INC」フォルダでお願いします
				INI名：CSVIMPORT0001,ini


		INIファイル内容は（XXX_table,\\10.160.200.105\data\XXX_.csv）様な良いですか？
			a_table,\\10.160.200.105\data\e.csv
			b_table,\\10.160.200.105\data\f.csv
			c_table,\\10.160.200.105\data\g.csv
			d_table,\\10.160.200.105\data\h.csv
			各CSVに対するアクセス権は実施サーバー上に付与する。


		ヘッダー項目数チェックの特別な意味は何ですか？（私の考え、必要無し）
			＞間違ったCSVを取り込まれない様にするため。

			サーバー名：a20360
			データベース：JHS-IFdev

			テーブル：csv_torikomi_test1,csv_torikomi_test2

要望②	あるフォルダに保管した複数のSQLファイルを（INIファイルなどで指定した）データベース内で実行できる様にしたい。
		機能ID (ファイル名)　は何か？SQL_SET
					SQLSET0001


		INIファイル名は何か？　パスは　「INC」フォルダ　ですか？
				「INC」フォルダでお願いします
				INI名：SQLSET0001,ini

