<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script language="javascript" type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
    <style type="text/css">
        body
        {
        	font-family:Meiryo UI;
        	font-size:12px;
        }
        
        .msLeft
        {
        	font-family:"ＭＳ Ｐゴシック" ,sans-serif;
            border: 1px solid blue;
            border-left:0px solid blue;
            border-bottom:0px solid blue;
        }

        .msLeft td
        {
        
        	border-left: 1px solid blue;
        	border-bottom:1px solid blue;
        	padding:0px;
        	text-align:center;
        	display:inline-block;
        	white-space:nowrap;
        	border-collapse:collapse;
        	height:16px;
        	overflow:hidden;
        	nowrap:nowrap;
        }

        .msLeft div
        {   
        	padding:0px;
        	width:100%;        	
           /* height:100%; */          
        	
        	overflow:hidden;
        	background-color:Red;
        	margin:0px;
        	word-wrap:break-word;
        	
        }
        
        /**/
        .msLeft .c0
        {
        	width:150px;
        }
        .msLeft .c1
        {
        	width:100px;
        } 
        .msLeft .c2
        {
        	width:100px;
        }  
        .msLeft .c3
        {
        	width:40px;
        } 
        .msLeft .c4
        {
        	width:20px;
        } 
        .msLeft .c5
        {
        	width:60px;
        } 
    </style>
</head>
<body>
<script language="javascript" type="text/javascript">

    $(document).ready(function () {
        $("p").click(function () {
            $(this).hide();
        });

        var arrMsLeftRows = [];
        arrMsLeftRows.push(new Array("001_伝票検索", "調査", "調査", "100%", "予", "調査_単体テスト仕様書"));
        arrMsLeftRows.push(new Array("001_伝票検索", "調査", "調査", "100%", "実", "CHINAlis6"));
        arrMsLeftRows.push(new Array("001_伝票検索", "調査", "調査_単体テスト仕様書", "100%", "予", "CHINAlis6"));
        arrMsLeftRows.push(new Array("001_伝票検索", "調査", "調査_単体テスト仕様書", "100%", "実", "CHINAlis6"));
        arrMsLeftRows.push(new Array("001_伝票検索001_伝票検索11", "調査", "調査_単体テスト仕様書", "100%", "予", "CHINAlis6"));
        arrMsLeftRows.push(new Array("001_伝票検索001_伝票検索11", "調査", "調査_単体テスト仕様書", "100%", "実", "CHINAlis6"));
        var tblLeft = $("#tblMsLeft");

        SetMs(tblLeft, arrMsLeftRows);

        function SetMs(tbl, ms) {

            var rCnt;
            var cCnt;

            rCnt = ms.length;
            if (rCnt > 0) {
                cCnt = ms[0].length;
            }

            var i, j;

            //Row
            for (i = 0; i <= rCnt - 1; i++) {

                var $trTemp = $("<tr></tr>");

                //Columns
                for (j = 0; j <= cCnt - 1; j++) {

                    var rspan = GetRowSpan(i, j, rCnt, ms);



                    if (j == 5) {
                        if (i % 2 == 0) {
                            //$trTemp.append("<td RowSpan='2' class='r" + i + " c" + j + "'>" + ms[i][j] + "</td>");
                            CreateCell(2, i, j, $trTemp, ms);

                        } else {

                        }

                    } else {

                        if (i > 0) {
                            var oldKey = GetCellsValueByColIdx(ms[i - 1], j);
                            var newKey = GetCellsValueByColIdx(ms[i], j);
                            if (oldKey == newKey) {
                            } else {
                                //$trTemp.append("<td RowSpan='" + rspan + "' class='r" + i + " c" + j + "'>" + ms[i][j] + "</td>");
                                CreateCell(rspan, i, j, $trTemp, ms);
                            }
                        } else {
                            //$trTemp.append("<td RowSpan='" + rspan + "' class='r" + i + " c" + j + "'>" + ms[i][j] + "</td>");
                            CreateCell(rspan, i, j, $trTemp, ms);
                        }
                    }

                }

                $trTemp.appendTo(tbl);
            }

        }

        function CreateCell(rspan, i, j, $trTemp, ms) {
            //$trTemp.append("<td RowSpan='" + rspan + "' class='r" + i + " c" + j + "'><div>" + ms[i][j] + "</div></td>");
            $trTemp.append("<td nowrap='nowrap' RowSpan='" + rspan + "' class='r" + i + " c" + j + "'>" + ms[i][j] + "</td>");
        }

        //Row
        function GetRowSpan(startRowIdx, endColIdx, rCnt, ms) {

            var i, j;
            var rowSpan = 1;
            var oldKey = GetCellsValueByColIdx(ms[startRowIdx], endColIdx);

            for (i = startRowIdx + 1; i <= rCnt - 1; i++) {

                var keys = GetCellsValueByColIdx(ms[i], endColIdx); ;

                if (oldKey == keys) {
                    rowSpan = rowSpan + 1;
                } else {
                    return rowSpan;
                }
            }
            return rowSpan;
        }

        function GetCellsValueByColIdx(cells, endColIdx) {
            var keys = [];
            for (j = 0; j <= endColIdx; j++) {
                keys.push(cells[j]);
            }
            return keys.join("");
        }

    });
    
    
</script>

    <div id="divMsLeft">
        <table id="tblMsLeft" class="msLeft" cellpadding="0" cellspacing="0" >
        
        </table>       
    </div>

</body>
</html>
