<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WucLink.ascx.vb" Inherits="userctrl_WucLink" %>
<div style=" font-size:12px; text-align:right;" class="header_link">
<table style="width:100%">
<tr>
<td>
<div  class="logo">
    ATO
</div>

</td>
<td style="width:300px;>

</td>
<td>
    <div style="width:300px;">
        <asp:LinkButton ID="lbtn1" runat="server">SQL</asp:LinkButton>・
        <asp:LinkButton ID="lbtn2" runat="server">漢字</asp:LinkButton>・
        <asp:LinkButton ID="lbtn3" runat="server">keyMs</asp:LinkButton>
    </div>
</td>
</tr>
</table>

</div>
