機能定義書(詳細)_商品マスタ.xls (2.5)
	SyouhinMaster.aspx
	SyouhinMaster.aspx.vb
	SyouhinDataSet.xsd
	SyouhinMasterDataAccess
http://localhost:59265/jhs_earth/MasterMainteMenu.aspx(呼出す元)

見積書作成用データ出力画面_検索条件追加.xlsx (3)
	TyousaMitumoriYouDataSyuturyoku.aspx
	TyousaMitumoriYouDataSyuturyoku.aspx.vb
	TyousaMitumoriYouDataSyuturyokuDataAccess
	TyousaMitumoriYouDataSyuturyokuLogic

	testPage.aspx(呼出す元)


	strBukkenMei
	strKeiretuCd
	strTS

	ByVal strBukkenMei As String, _
	ByVal strKeiretuCd As String, _
	ByVal strTS As String

	3.物件情報検索結果レスポンス改善.xlsx (0.2)
		BukkenJyouhouDataAccess (1036行)
加盟店検索
    torihikiJyouhou.ascx



追加バッチ
	D:\BAT\MaT'S\BAT\SQL0020A.BAT 追加
	D:\BAT\MaT'S\INC\CsvFilesTablesConf.ini 追加（）
	D:\BAT\MaT'S\SQL\MatS007.SQL
	D:\BAT\MaT'S\DATA\ CSV保存するパス

	D:\BAT\MaT'S\DATA\取込完了
	D:\BAT\MaT'S\DATA\取込失敗
	



