<img alt="" src="/AutoDo/kindeditor-master/attached/image/20180202/20180202121905_5303.png" /> 
<hr />
<h4>
	<strong><span style="color:#E53333;"><span style="color:#000000;">工場 ・刘 楠(Nan Liu) 板材下载条件的变更&nbsp;<br />
&nbsp; &nbsp; ・刘 楠(Nan Liu) LOT检查 未送付&nbsp;<br />
&nbsp; &nbsp; ・韩 吉创(Jichuang Han) 扫描设备 Windows Pad 变更&nbsp;</span></span></strong> 
</h4>
<p>
	180305_Earth_請求書帳票の微修
</p>
<p>
	<br />
</p>
<p>
	R14240_商品振替承認者対応
</p>
<p>
	<br />
</p>
<p>
	R14239_Win10対応
</p>
<h4>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><br />
&nbsp;</span></span></strong><strong><strong><strong><span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span></strong></strong></strong> 
</h4>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>