<img src="/AutoDo/kindeditor-master/attached/image/20180202/20180202121905_5303.png" alt="" />
<hr />
<h4>
	<strong><span style="color:#E53333;"><span style="color:#000000;">１．ＥＡＲＴＨ ・帳票&emsp;（2月8日前）&nbsp;<br />
&nbsp; &nbsp; ・画面修正、日本資料未確定&nbsp;</span></span></strong> 
</h4>
<h4>
	<strong><span style="color:#E53333;"><span style="color:#000000;">２．工場 ・刘 楠(Nan Liu) 板材下载条件的变更&nbsp;<br />
&nbsp; &nbsp; ・刘 楠(Nan Liu) LOT检查 未送付&nbsp;<br />
&nbsp; &nbsp; ・韩 吉创(Jichuang Han) 扫描设备 Windows Pad 变更&nbsp;</span></span></strong> 
</h4>
<h4>
	<strong><span style="color:#E53333;"><span style="color:#000000;">３．ＳＡ ・R14999_Paidレジ対応<br />
&nbsp; &nbsp; ・バッチ製造中&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong><strong><span style="color:#E53333;">質問あり</span></strong> 
</h4>
<h4>
	<strong><span style="color:#E53333;"><span style="color:#000000;">３．ＳＡ ・R14236_新DCシステムの構築<br />
&nbsp; &nbsp; ・③帳票対応&emsp;センター便トラック情報出力<br />
&nbsp; &nbsp; &nbsp; &nbsp; 品出し補充リスト&emsp;<span style="color:#E53333;">質問あり</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:#009900;">納品書&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対応済み</span><br />
</span></span></strong><strong><strong><strong><span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span></strong></strong></strong> 
</h4>
<p>
	<br />
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><span style="color:#000000;"><span style="color:#009900;"><br />
</span></span></span></strong> 
</p>