SELECT<br />
&nbsp;&nbsp;&nbsp; TNK.ten_cd,<br />
&nbsp;&nbsp;&nbsp; --店コード<br />
&nbsp;TNK.denpyou_no,<br />
&nbsp;&nbsp;&nbsp; --伝票番号<br />
&nbsp;TNK.torihikisaki_cd,<br />
&nbsp;&nbsp;&nbsp; --取引先コード<br />
&nbsp;TNK.kousin_hizuke,<br />
&nbsp;&nbsp;&nbsp; --更新日付<br />
&nbsp;MTK.siiresaki_kbn,<br />
&nbsp;&nbsp;&nbsp; --仕入先区分<br />
&nbsp;MMT.siiremai_tani_keijyou_kbn --仕入枚単位計上区分<br />
&nbsp;,ISNULL(TNK.nouhin_suuryou, 0) As nouhin_suuryou --納品数量<br />
&nbsp;,ISNULL(TNK.keijyou_date, '00000000') As keijyou_date --計上日(実納品日)<br />
&nbsp;,ISNULL(TNK.jizen_syukka_kbn, '') As jizen_syukka_kbn --事前出荷区分<br />
&nbsp;,ISNULL(MMT.nouhin_keitai_kbn, '') As nouhin_keitai_kbn --納品形態区分<br />
FROM<br />
&nbsp;&nbsp;&nbsp; t_niuke AS TNK WITH(READCOMMITTED) --荷受データ<br />
LEFT JOIN<br />
&nbsp;&nbsp;&nbsp; m_torihikisaki AS MTK WITH(READCOMMITTED) --取引先マスタ<br />
ON<br />
&nbsp;&nbsp;&nbsp; TNK.torihikisaki_cd = MTK.torihikisaki_cd<br />
LEFT JOIN<br />
&nbsp;&nbsp;&nbsp; m_misebetu_torihikisaki AS MMT WITH(READCOMMITTED) --店別取引先マスタ<br />
ON<br />
&nbsp;&nbsp;&nbsp; TNK.ten_cd = MMT.tenpo_cd<br />
&nbsp;&nbsp;&nbsp; AND TNK.torihikisaki_cd = MMT.torihikisaki_cd<br />
WHERE<br />
&nbsp; TNK.gyou_no = 1<br />
&nbsp; &nbsp;AND siiremai_tani_keijyou_kbn = '1'--必要<br />
&nbsp;&nbsp;AND ISNULL(TNK.nouhin_suuryou, 0) = 0