SELECT<br />
&nbsp;&nbsp;&nbsp; TNK.ten_cd,<br />
&nbsp;&nbsp;&nbsp; --店コード<br />
&nbsp;TNK.denpyou_no,<br />
&nbsp;&nbsp;&nbsp; --伝票番号<br />
&nbsp;TNK.torihikisaki_cd,<br />
&nbsp;&nbsp;&nbsp; --取引先コード<br />
&nbsp;TNK.kousin_hizuke,<br />
&nbsp;&nbsp;&nbsp; --更新日付<br />
&nbsp;MTK.siiresaki_kbn,<br />
&nbsp;&nbsp;&nbsp; --仕入先区分<br />
&nbsp;ISNULL(zenjitumade_nouhin_suuryou,0) AS zenjitumade_nouhin_suuryou,&nbsp;&nbsp;&nbsp; --検品済<br />
&nbsp;ISNULL(nouhin_suuryou,0) AS nouhin_suuryou,&nbsp;&nbsp;&nbsp; --納品数量<br />
&nbsp;CASE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN keijyou_date IS NULL THEN ''<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHEN keijyou_date = '00000000' THEN ''<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELSE keijyou_date<br />
&nbsp;END&nbsp; AS keijyou_date, --計上日(実納品日)<br />
&nbsp;ISNULL(TNK.hattyuu_suuryou,0) AS hattyuu_suuryou, --発注数量<br />
&nbsp;MMT.siiremai_tani_keijyou_kbn --仕入枚単位計上区分<br />
&nbsp;,MMT.nouhin_keitai_kbn --納品形態区分<br />
FROM<br />
&nbsp;&nbsp;&nbsp; t_niuke AS TNK WITH(READCOMMITTED) --荷受データ<br />
LEFT JOIN<br />
&nbsp;&nbsp;&nbsp; m_torihikisaki AS MTK WITH(READCOMMITTED) --取引先マスタ<br />
ON<br />
&nbsp;&nbsp;&nbsp; TNK.torihikisaki_cd = MTK.torihikisaki_cd<br />
LEFT JOIN<br />
&nbsp;&nbsp;&nbsp; m_misebetu_torihikisaki AS MMT WITH(READCOMMITTED) --店別取引先マスタ<br />
ON<br />
&nbsp;&nbsp;&nbsp; TNK.ten_cd = MMT.tenpo_cd<br />
&nbsp;&nbsp;&nbsp; AND TNK.torihikisaki_cd = MMT.torihikisaki_cd<br />
WHERE<br />
&nbsp;&nbsp;&nbsp; TNK.ten_cd = @tenpoCd<br />
&nbsp;&nbsp;&nbsp; AND TNK.denpyou_no = @denpyouNo<br />