select * from t_syouhinken ts where tenpo_cd = '1030' and saisyuu_uriage_date = '20180213'

AND ts.torikesi_kbn='0'
--AND ts.regi_no=@t_bumonbetu_uriage_regi_no
AND ts.gyou_no=8;


select * from t_bumonbetu_uriage where tenpo_cd = '1030'  and saisyuu_uriage_date = '20180213'


select top 100 * from t_print_data
where tyouhyou_id='FUA005'
--and save_date>'2018-02-23'
order by save_date desc

--商品券
select * from t_syouhinken where tenpo_cd = '1030' and saisyuu_uriage_date = '20180213' and gyou_no=8 and torikesi_kbn='0'


select * from t_print_data where save_date='2018-02-14 11:35:24.400' and tenpo_cd='1030' order by seq_no