<h2>
	<span style="font-family:monospace;">・売上日（Lost&emsp;focus）</span> 
</h2>
<hr />
<p>
	<span style="font-family:monospace;">TS&nbsp; &nbsp; LVURI101.csv&nbsp; ⇒&nbsp; 【売上報告テーブル】<br />
WF&nbsp; &nbsp; WBRT5970.TXT&nbsp; ⇒&nbsp; 【売上報告テーブル】 <br />
<span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┏━━━━━━━━━━━━━━━━━━━━━┓</span><br />
<span style="color:#000000;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【売上報告テーブル】&nbsp; &nbsp; &nbsp; ⇒&nbsp; &nbsp; ┃【部門別売上】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ┃</span><br />
<span style="color:#000000;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┗━━━━━━━━━━━━━━━━━━━━━┛</span><br />
<span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┏━━━━━━━━━━━━━━━━━━━━━┓</span><br />
<span style="color:#000000;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【v_uriage_houkoku_uriba】⇒&nbsp; &nbsp; ┃【売場別売上】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ┃</span><br />
<span style="color:#64451D;"><span style="color:#000000;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【売上報告テーブル】&nbsp; &nbsp; &nbsp; ⇒&nbsp; &nbsp; ┃</span><span style="background-color:#E53333;color:#000000;">【売場別売上】</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ┃</span></span><br />
<span style="color:#000000;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┗━━━━━━━━━━━━━━━━━━━━━┛</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┏━━━━━━━━━━━━━━━━━━━━━┓<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【売上報告テーブル】&nbsp; &nbsp; &nbsp; ⇒&nbsp; &nbsp; ┃<span style="background-color:#E53333;">【売掛金照会】</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ┃<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【売上報告テーブル】&nbsp; &nbsp; &nbsp; ⇒&nbsp; &nbsp; ┃【商品券】&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ┃<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【売上報告テーブル】&nbsp; &nbsp; &nbsp; ⇒&nbsp; &nbsp; ┃【レジ別売上データテーブル(店舗)】&nbsp; &nbsp; &nbsp; &nbsp; ┃<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┗━━━━━━━━━━━━━━━━━━━━━┛<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┏━━━━━━━━━━━━━━━━━━━━━┓<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【v_uriage_houkoku_uriba】⇒&nbsp; &nbsp; ┃【レジ別売上データテーブル（売場別）】&nbsp; &nbsp; ┃<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┗━━━━━━━━━━━━━━━━━━━━━┛<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┏━━━━━━━━━━━━━━━━━━━━━┓<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【v_uriage_houkoku_bumon】⇒&nbsp; &nbsp; ┃【レジ別売上データテーブル（大分類別）】&nbsp; ┃<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┗━━━━━━━━━━━━━━━━━━━━━┛<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┏━━━━━━━━━━━━━━━━━━━━━┓<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【売上報告テーブル】&nbsp; &nbsp; &nbsp; ⇒&nbsp; &nbsp; ┃【割引テーブル】t_waribiki&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ┃<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【売上報告テーブル】&nbsp; &nbsp; &nbsp; ⇒&nbsp; &nbsp; ┃【売掛金明細】t_urikake_meisai&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ┃<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┗━━━━━━━━━━━━━━━━━━━━━┛<br />
</span> 
</p>
<p>
	<span style="font-family:monospace;"></span> 
</p>
<h2>
	<span style="font-family:monospace;">・登録抹消
	<hr />
	</span> 
</h2>
<p>
	<span style="font-family:monospace;">&nbsp;画面から下記Tableに登録する</span> 
</p>
<p>
	<span style="font-family:monospace;"><br />
</span> 
</p>
<p>
	<span style="font-family:monospace;">&nbsp; &nbsp; ┏━━━━━━━━━━━━━━━━━━━━━┓DEL</span> 
</p>
<span style="font-family:monospace;"> &nbsp; &nbsp; ┃【現金明細入力】t_genkin_meisai_nyuuryoku ┃<br />
&nbsp; &nbsp; ┗━━━━━━━━━━━━━━━━━━━━━┛<br />
&nbsp; &nbsp; ┏━━━━━━━━━━━━━━━━━━━━━┓DEL<br />
&nbsp; &nbsp; ┃【仕訳テーブル】t_siwake&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ┃<br />
&nbsp; &nbsp; ┗━━━━━━━━━━━━━━━━━━━━━┛<br />
&nbsp; &nbsp; ┏━━━━━━━━━━━━━━━━━━━━━┓INS<br />
&nbsp; &nbsp; ┃【現金明細入力】t_genkin_meisai_nyuuryoku ┃<br />
&nbsp; &nbsp; ┗━━━━━━━━━━━━━━━━━━━━━┛<br />
&nbsp; &nbsp; ┏━━━━━━━━━━━━━━━━━━━━━┓INS<br />
&nbsp; &nbsp; ┃【仕訳テーブル】t_siwake&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ┃<br />
&nbsp; &nbsp; ┗━━━━━━━━━━━━━━━━━━━━━┛<br />
</span><span style="font-family:monospace;"><br />
</span><span style="font-family:monospace;"></span><br />
<p>
	<br />
</p>
<p>
	<span style="font-family:monospace;"><span style="font-family:monospace;"></span><br />
</span> 
</p>