-- 1.TS売上報告テーブル登録処理
INSERT INTO t_uriage_houkoku(uriage_date                     -- 売上日付
                            ,tenpo_cd                        -- 店コード
                            ,regi_no                         -- レジNO
                            ,bumon_cd_01                     -- 部門コード
                            ,bumon_uriage_kingaku_01         -- 部門売上金額
                            ,bumon_cd_02                     -- 部門コード
                            ,bumon_uriage_kingaku_02         -- 部門売上金額
                            ,bumon_cd_03                     -- 部門コード
                            ,bumon_uriage_kingaku_03         -- 部門売上金額
                            ,bumon_cd_04                     -- 部門コード
                            ,bumon_uriage_kingaku_04         -- 部門売上金額
                            ,bumon_cd_05                     -- 部門コード
                            ,bumon_uriage_kingaku_05         -- 部門売上金額
                            ,bumon_cd_06                     -- 部門コード
                            ,bumon_uriage_kingaku_06                    -- 部門売上金額
                            ,bumon_cd_07                    -- 部門コード
                            ,bumon_uriage_kingaku_07                    -- 部門売上金額
                            ,bumon_cd_08                    -- 部門コード
                            ,bumon_uriage_kingaku_08                    -- 部門売上金額
                            ,bumon_cd_09                    -- 部門コード
                            ,bumon_uriage_kingaku_09                    -- 部門売上金額
                            ,bumon_cd_10                    -- 部門コード
                            ,bumon_uriage_kingaku_10                    -- 部門売上金額
                            ,bumon_cd_11                    -- 部門コード
                            ,bumon_uriage_kingaku_11                    -- 部門売上金額
                            ,bumon_cd_12                    -- 部門コード
                            ,bumon_uriage_kingaku_12                    -- 部門売上金額
                            ,bumon_cd_13                    -- 部門コード
                            ,bumon_uriage_kingaku_13                    -- 部門売上金額
                            ,bumon_cd_14                    -- 部門コード
                            ,bumon_uriage_kingaku_14                    -- 部門売上金額
                            ,bumon_cd_15                    -- 部門コード
                            ,bumon_uriage_kingaku_15                    -- 部門売上金額
                            ,bumon_cd_16                    -- 部門コード
                            ,bumon_uriage_kingaku_16                    -- 部門売上金額
                            ,bumon_cd_17                    -- 部門コード
                            ,bumon_uriage_kingaku_17                    -- 部門売上金額
                            ,bumon_cd_18                    -- 部門コード
                            ,bumon_uriage_kingaku_18                    -- 部門売上金額
                            ,bumon_cd_19                    -- 部門コード
                            ,bumon_uriage_kingaku_19                    -- 部門売上金額
                            ,bumon_cd_20                    -- 部門コード
                            ,bumon_uriage_kingaku_20                    -- 部門売上金額
                            ,bumon_cd_21                    -- 部門コード
                            ,bumon_uriage_kingaku_21                    -- 部門売上金額
                            ,bumon_cd_22                    -- 部門コード
                            ,bumon_uriage_kingaku_22                    -- 部門売上金額
                            ,bumon_cd_23                    -- 部門コード
                            ,bumon_uriage_kingaku_23                    -- 部門売上金額
                            ,bumon_cd_24                    -- 部門コード
                            ,bumon_uriage_kingaku_24                    -- 部門売上金額
                            ,bumon_cd_25                    -- 部門コード
                            ,bumon_uriage_kingaku_25                    -- 部門売上金額
                            ,bumon_cd_26                    -- 部門コード
                            ,bumon_uriage_kingaku_26                    -- 部門売上金額
                            ,bumon_cd_27                    -- 部門コード
                            ,bumon_uriage_kingaku_27                    -- 部門売上金額
                            ,bumon_cd_28                    -- 部門コード
                            ,bumon_uriage_kingaku_28                    -- 部門売上金額
                            ,bumon_cd_29                    -- 部門コード
                            ,bumon_uriage_kingaku_29                    -- 部門売上金額
                            ,bumon_cd_30                    -- 部門コード
                            ,bumon_uriage_kingaku_30                    -- 部門売上金額
                            ,bumon_cd_31                    -- 部門コード
                            ,bumon_uriage_kingaku_31                    -- 部門売上金額
                            ,bumon_cd_32                    -- 部門コード
                            ,bumon_uriage_kingaku_32                    -- 部門売上金額
                            ,bumon_cd_33                    -- 部門コード
                            ,bumon_uriage_kingaku_33                    -- 部門売上金額
                            ,bumon_cd_34                    -- 部門コード
                            ,bumon_uriage_kingaku_34                    -- 部門売上金額
                            ,bumon_cd_35                    -- 部門コード
                            ,bumon_uriage_kingaku_35                    -- 部門売上金額
                            ,bumon_cd_36                    -- 部門コード
                            ,bumon_uriage_kingaku_36                    -- 部門売上金額
                            ,bumon_cd_37                    -- 部門コード
                            ,bumon_uriage_kingaku_37                    -- 部門売上金額
                            ,bumon_cd_38                    -- 部門コード
                            ,bumon_uriage_kingaku_38                    -- 部門売上金額
                            ,bumon_cd_39                    -- 部門コード
                            ,bumon_uriage_kingaku_39                    -- 部門売上金額
                            ,bumon_cd_40                    -- 部門コード
                            ,bumon_uriage_kingaku_40                    -- 部門売上金額
                            ,bumon_cd_41                    -- 部門コード
                            ,bumon_uriage_kingaku_41                    -- 部門売上金額
                            ,bumon_cd_42                    -- 部門コード
                            ,bumon_uriage_kingaku_42                    -- 部門売上金額
                            ,bumon_cd_43                    -- 部門コード
                            ,bumon_uriage_kingaku_43                    -- 部門売上金額
                            ,bumon_cd_44                    -- 部門コード
                            ,bumon_uriage_kingaku_44                    -- 部門売上金額
                            ,bumon_cd_45                    -- 部門コード
                            ,bumon_uriage_kingaku_45                    -- 部門売上金額
                            ,bumon_cd_46                    -- 部門コード
                            ,bumon_uriage_kingaku_46                    -- 部門売上金額
                            ,bumon_cd_47                    -- 部門コード
                            ,bumon_uriage_kingaku_47                    -- 部門売上金額
                            ,bumon_cd_48                    -- 部門コード
                            ,bumon_uriage_kingaku_48                    -- 部門売上金額
                            ,bumon_cd_49                    -- 部門コード
                            ,bumon_uriage_kingaku_49                    -- 部門売上金額
                            ,bumon_cd_50                    -- 部門コード
                            ,bumon_uriage_kingaku_50                    -- 部門売上金額
                            ,bumon_cd_51                    -- 部門コード
                            ,bumon_uriage_kingaku_51                    -- 部門売上金額
                            ,bumon_cd_52                    -- 部門コード
                            ,bumon_uriage_kingaku_52                    -- 部門売上金額
                            ,bumon_cd_53                    -- 部門コード
                            ,bumon_uriage_kingaku_53                    -- 部門売上金額
                            ,bumon_cd_54                    -- 部門コード
                            ,bumon_uriage_kingaku_54                    -- 部門売上金額
                            ,bumon_cd_55                    -- 部門コード
                            ,bumon_uriage_kingaku_55                    -- 部門売上金額
                            ,bumon_cd_56                    -- 部門コード
                            ,bumon_uriage_kingaku_56                    -- 部門売上金額
                            ,bumon_cd_57                    -- 部門コード
                            ,bumon_uriage_kingaku_57                    -- 部門売上金額
                            ,bumon_cd_58                    -- 部門コード
                            ,bumon_uriage_kingaku_58                    -- 部門売上金額
                            ,bumon_cd_59                    -- 部門コード
                            ,bumon_uriage_kingaku_59                    -- 部門売上金額
                            ,bumon_cd_60                    -- 部門コード
                            ,bumon_uriage_kingaku_60                    -- 部門売上金額
                            ,bumon_cd_61                    -- 部門コード
                            ,bumon_uriage_kingaku_61                    -- 部門売上金額
                            ,bumon_cd_62                    -- 部門コード
                            ,bumon_uriage_kingaku_62                    -- 部門売上金額
                            ,bumon_cd_63                    -- 部門コード
                            ,bumon_uriage_kingaku_63                    -- 部門売上金額
                            ,bumon_cd_64                    -- 部門コード
                            ,bumon_uriage_kingaku_64                    -- 部門売上金額
                            ,bumon_cd_65                    -- 部門コード
                            ,bumon_uriage_kingaku_65                    -- 部門売上金額
                            ,bumon_cd_66                    -- 部門コード
                            ,bumon_uriage_kingaku_66                    -- 部門売上金額
                            ,bumon_cd_67                    -- 部門コード
                            ,bumon_uriage_kingaku_67                    -- 部門売上金額
                            ,bumon_cd_68                    -- 部門コード
                            ,bumon_uriage_kingaku_68                    -- 部門売上金額
                            ,bumon_cd_69                    -- 部門コード
                            ,bumon_uriage_kingaku_69                    -- 部門売上金額
                            ,bumon_cd_70                    -- 部門コード
                            ,bumon_uriage_kingaku_70                    -- 部門売上金額
                            ,bumon_cd_71                    -- 部門コード
                            ,bumon_uriage_kingaku_71                    -- 部門売上金額
                            ,bumon_cd_72                    -- 部門コード
                            ,bumon_uriage_kingaku_72                    -- 部門売上金額
                            ,bumon_cd_73                    -- 部門コード
                            ,bumon_uriage_kingaku_73                    -- 部門売上金額
                            ,bumon_cd_74                    -- 部門コード
                            ,bumon_uriage_kingaku_74                    -- 部門売上金額
                            ,bumon_cd_75                    -- 部門コード
                            ,bumon_uriage_kingaku_75                    -- 部門売上金額
                            ,bumon_cd_76                    -- 部門コード
                            ,bumon_uriage_kingaku_76                    -- 部門売上金額
                            ,bumon_cd_77                    -- 部門コード
                            ,bumon_uriage_kingaku_77                    -- 部門売上金額
                            ,bumon_cd_78                    -- 部門コード
                            ,bumon_uriage_kingaku_78                    -- 部門売上金額
                            ,bumon_cd_79                    -- 部門コード
                            ,bumon_uriage_kingaku_79                    -- 部門売上金額
                            ,bumon_cd_80                    -- 部門コード
                            ,bumon_uriage_kingaku_80                    -- 部門売上金額
                            ,bumon_cd_81                    -- 部門コード
                            ,bumon_uriage_kingaku_81                    -- 部門売上金額
                            ,bumon_cd_82                    -- 部門コード
                            ,bumon_uriage_kingaku_82                    -- 部門売上金額
                            ,bumon_cd_83                    -- 部門コード
                            ,bumon_uriage_kingaku_83                    -- 部門売上金額
                            ,bumon_cd_84                    -- 部門コード
                            ,bumon_uriage_kingaku_84                    -- 部門売上金額
                            ,bumon_cd_85                    -- 部門コード
                            ,bumon_uriage_kingaku_85                    -- 部門売上金額
                            ,bumon_cd_86                    -- 部門コード
                            ,bumon_uriage_kingaku_86                    -- 部門売上金額
                            ,bumon_cd_87                    -- 部門コード
                            ,bumon_uriage_kingaku_87                    -- 部門売上金額
                            ,bumon_cd_88                    -- 部門コード
                            ,bumon_uriage_kingaku_88                    -- 部門売上金額
                            ,bumon_cd_89                    -- 部門コード
                            ,bumon_uriage_kingaku_89                    -- 部門売上金額
                            ,bumon_cd_90                    -- 部門コード
                            ,bumon_uriage_kingaku_90                    -- 部門売上金額
                            ,bumon_cd_91                    -- 部門コード
                            ,bumon_uriage_kingaku_91                    -- 部門売上金額
                            ,bumon_cd_92                    -- 部門コード
                            ,bumon_uriage_kingaku_92                    -- 部門売上金額
                            ,bumon_cd_93                    -- 部門コード
                            ,bumon_uriage_kingaku_93                    -- 部門売上金額
                            ,bumon_cd_94                    -- 部門コード
                            ,bumon_uriage_kingaku_94                    -- 部門売上金額
                            ,bumon_cd_95                    -- 部門コード
                            ,bumon_uriage_kingaku_95                    -- 部門売上金額
                            ,bumon_cd_96                    -- 部門コード
                            ,bumon_uriage_kingaku_96                    -- 部門売上金額
                            ,bumon_cd_97                    -- 部門コード
                            ,bumon_uriage_kingaku_97                    -- 部門売上金額
                            ,bumon_cd_98                    -- 部門コード
                            ,bumon_uriage_kingaku_98                    -- 部門売上金額
                            ,bumon_cd_99                    -- 部門コード
                            ,bumon_uriage_kingaku_99                    -- 部門売上金額
                            ,uriba_cd_01                    -- 売場コード
                            ,uriba_uriage_kyakusuu_01                    -- 売場売上客数
                            ,uriba_uriage_tensuu_01                    -- 売場売上点数
                            ,uriba_uriage_kingaku_01                    -- 売場売上金額
                            ,uriba_cd_02                    -- 売場コード
                            ,uriba_uriage_kyakusuu_02                    -- 売場売上客数
                            ,uriba_uriage_tensuu_02                    -- 売場売上点数
                            ,uriba_uriage_kingaku_02                    -- 売場売上金額
                            ,uriba_cd_03                    -- 売場コード
                            ,uriba_uriage_kyakusuu_03                    -- 売場売上客数
                            ,uriba_uriage_tensuu_03                    -- 売場売上点数
                            ,uriba_uriage_kingaku_03                    -- 売場売上金額
                            ,uriba_cd_04                    -- 売場コード
                            ,uriba_uriage_kyakusuu_04                    -- 売場売上客数
                            ,uriba_uriage_tensuu_04                    -- 売場売上点数
                            ,uriba_uriage_kingaku_04                    -- 売場売上金額
                            ,uriba_cd_05                    -- 売場コード
                            ,uriba_uriage_kyakusuu_05                    -- 売場売上客数
                            ,uriba_uriage_tensuu_05                    -- 売場売上点数
                            ,uriba_uriage_kingaku_05                    -- 売場売上金額
                            ,uriba_cd_06                    -- 売場コード
                            ,uriba_uriage_kyakusuu_06                    -- 売場売上客数
                            ,uriba_uriage_tensuu_06                    -- 売場売上点数
                            ,uriba_uriage_kingaku_06                    -- 売場売上金額
                            ,uriba_cd_07                    -- 売場コード
                            ,uriba_uriage_kyakusuu_07                    -- 売場売上客数
                            ,uriba_uriage_tensuu_07                    -- 売場売上点数
                            ,uriba_uriage_kingaku_07                    -- 売場売上金額
                            ,uriba_cd_08                    -- 売場コード
                            ,uriba_uriage_kyakusuu_08                    -- 売場売上客数
                            ,uriba_uriage_tensuu_08                    -- 売場売上点数
                            ,uriba_uriage_kingaku_08                    -- 売場売上金額
                            ,uriba_cd_09                    -- 売場コード
                            ,uriba_uriage_kyakusuu_09                    -- 売場売上客数
                            ,uriba_uriage_tensuu_09                    -- 売場売上点数
                            ,uriba_uriage_kingaku_09                    -- 売場売上金額
                            ,uriba_cd_10                    -- 売場コード
                            ,uriba_uriage_kyakusuu_10                    -- 売場売上客数
                            ,uriba_uriage_tensuu_10                    -- 売場売上点数
                            ,uriba_uriage_kingaku_10                    -- 売場売上金額
                            ,uriba_cd_11                    -- 売場コード
                            ,uriba_uriage_kyakusuu_11                    -- 売場売上客数
                            ,uriba_uriage_tensuu_11                    -- 売場売上点数
                            ,uriba_uriage_kingaku_11                    -- 売場売上金額
                            ,uriba_cd_12                    -- 売場コード
                            ,uriba_uriage_kyakusuu_12                    -- 売場売上客数
                            ,uriba_uriage_tensuu_12                    -- 売場売上点数
                            ,uriba_uriage_kingaku_12                    -- 売場売上金額
                            ,uriba_cd_13                    -- 売場コード
                            ,uriba_uriage_kyakusuu_13                    -- 売場売上客数
                            ,uriba_uriage_tensuu_13                    -- 売場売上点数
                            ,uriba_uriage_kingaku_13                    -- 売場売上金額
                            ,uriba_cd_14                    -- 売場コード
                            ,uriba_uriage_kyakusuu_14                    -- 売場売上客数
                            ,uriba_uriage_tensuu_14                    -- 売場売上点数
                            ,uriba_uriage_kingaku_14                    -- 売場売上金額
                            ,uriba_cd_15                    -- 売場コード
                            ,uriba_uriage_kyakusuu_15                    -- 売場売上客数
                            ,uriba_uriage_tensuu_15                    -- 売場売上点数
                            ,uriba_uriage_kingaku_15                    -- 売場売上金額
                            ,uriba_cd_16                    -- 売場コード
                            ,uriba_uriage_kyakusuu_16                    -- 売場売上客数
                            ,uriba_uriage_tensuu_16                    -- 売場売上点数
                            ,uriba_uriage_kingaku_16                    -- 売場売上金額
                            ,uriba_cd_17                    -- 売場コード
                            ,uriba_uriage_kyakusuu_17                    -- 売場売上客数
                            ,uriba_uriage_tensuu_17                    -- 売場売上点数
                            ,uriba_uriage_kingaku_17                    -- 売場売上金額
                            ,uriba_cd_18                    -- 売場コード
                            ,uriba_uriage_kyakusuu_18                    -- 売場売上客数
                            ,uriba_uriage_tensuu_18                    -- 売場売上点数
                            ,uriba_uriage_kingaku_18                    -- 売場売上金額
                            ,uriba_cd_19                    -- 売場コード
                            ,uriba_uriage_kyakusuu_19                    -- 売場売上客数
                            ,uriba_uriage_tensuu_19                    -- 売場売上点数
                            ,uriba_uriage_kingaku_19                    -- 売場売上金額
                            ,uriba_cd_20                    -- 売場コード
                            ,uriba_uriage_kyakusuu_20                    -- 売場売上客数
                            ,uriba_uriage_tensuu_20                    -- 売場売上点数
                            ,uriba_uriage_kingaku_20                    -- 売場売上金額
                            ,uriba_cd_21                    -- 売場コード
                            ,uriba_uriage_kyakusuu_21                    -- 売場売上客数
                            ,uriba_uriage_tensuu_21                    -- 売場売上点数
                            ,uriba_uriage_kingaku_21                    -- 売場売上金額
                            ,uriba_cd_22                    -- 売場コード
                            ,uriba_uriage_kyakusuu_22                    -- 売場売上客数
                            ,uriba_uriage_tensuu_22                    -- 売場売上点数
                            ,uriba_uriage_kingaku_22                    -- 売場売上金額
                            ,uriba_cd_23                    -- 売場コード
                            ,uriba_uriage_kyakusuu_23                    -- 売場売上客数
                            ,uriba_uriage_tensuu_23                    -- 売場売上点数
                            ,uriba_uriage_kingaku_23                    -- 売場売上金額
                            ,uriba_cd_24                    -- 売場コード
                            ,uriba_uriage_kyakusuu_24                    -- 売場売上客数
                            ,uriba_uriage_tensuu_24                    -- 売場売上点数
                            ,uriba_uriage_kingaku_24                    -- 売場売上金額
                            ,uriba_cd_25                    -- 売場コード
                            ,uriba_uriage_kyakusuu_25                    -- 売場売上客数
                            ,uriba_uriage_tensuu_25                    -- 売場売上点数
                            ,uriba_uriage_kingaku_25                    -- 売場売上金額
                            ,uriba_cd_26                    -- 売場コード
                            ,uriba_uriage_kyakusuu_26                    -- 売場売上客数
                            ,uriba_uriage_tensuu_26                    -- 売場売上点数
                            ,uriba_uriage_kingaku_26                    -- 売場売上金額
                            ,uriba_cd_27                    -- 売場コード
                            ,uriba_uriage_kyakusuu_27                    -- 売場売上客数
                            ,uriba_uriage_tensuu_27                    -- 売場売上点数
                            ,uriba_uriage_kingaku_27                    -- 売場売上金額
                            ,uriba_cd_28                    -- 売場コード
                            ,uriba_uriage_kyakusuu_28                    -- 売場売上客数
                            ,uriba_uriage_tensuu_28                    -- 売場売上点数
                            ,uriba_uriage_kingaku_28                    -- 売場売上金額
                            ,uriba_cd_29                    -- 売場コード
                            ,uriba_uriage_kyakusuu_29                    -- 売場売上客数
                            ,uriba_uriage_tensuu_29                    -- 売場売上点数
                            ,uriba_uriage_kingaku_29                    -- 売場売上金額
                            ,uriba_cd_30                    -- 売場コード
                            ,uriba_uriage_kyakusuu_30                    -- 売場売上客数
                            ,uriba_uriage_tensuu_30                    -- 売場売上点数
                            ,uriba_uriage_kingaku_30                    -- 売場売上金額
                            ,genkinkei_kaisuu                    -- 現金計（回数）
                            ,genkinkei_kingaku                    -- 現金計（金額）
                            ,kaisuu_01                    -- 回数(釣銭機´×°金入力用)
                            ,kingaku_01                    -- 金額(釣銭機´×°金入力用)
                            ,kaisuu_02                    -- 回数(その他掛計)
                            ,kingaku_02                    -- 金額(その他掛計)
                            ,kaisuu_03                    -- 回数(ビバ商品券)
                            ,kingaku_03                    -- 金額(ビバ商品券)
                            ,kaisuu_04                    -- 回数(ビバお買物券)
                            ,kingaku_04                    -- 金額(ビバお買物券)
                            ,kaisuu_05                    -- 回数(ＪＣＢギフト券)
                            ,kingaku_05                    -- 金額(ＪＣＢギフト券)
                            ,kaisuu_06                    -- 回数
                            ,kingaku_06                    -- 金額
                            ,kaisuu_07                    -- 回数
                            ,kingaku_07                    -- 金額
                            ,kaisuu_08                    -- 回数
                            ,kingaku_08                    -- 金額
                            ,kaisuu_09                    -- 回数
                            ,kingaku_09                    -- 金額
                            ,kaisuu_10                    -- 回数
                            ,kingaku_10                    -- 金額
                            ,kaisuu_11                    -- 回数
                            ,kingaku_11                    -- 金額
                            ,kaisuu_12                    -- 回数
                            ,kingaku_12                    -- 金額
                            ,kaisuu_13                    -- 回数
                            ,kingaku_13                    -- 金額
                            ,kaisuu_14                    -- 回数
                            ,kingaku_14                    -- 金額
                            ,kaisuu_15                    -- 回数
                            ,kingaku_15                    -- 金額
                            ,kaisuu_16                    -- 回数
                            ,kingaku_16                    -- 金額
                            ,kaisuu_17                    -- 回数（クラブ買物券）
                            ,kingaku_17                    -- 金額（クラブ買物券）
                            ,kaisuu_credit                     -- 回数（クレジット）
                            ,kingaku_credit                    -- 金額（クレジット
                            ,kaisuu_debit                      -- 回数（デビット）
                            ,kingaku_debit                     -- 金額（デビット）
                            ,genkin_aridaka                    -- 現金在高
                            ,genkin_gaikei                     -- 現金外計
                            ,sotozei_kei                       -- 外税計
                            ,utizei_kei                        -- 内税計
                            ,zei_goukei                        -- 税合計
                            ,sou_uriage_tensuu                 -- 総売上点数
                            ,sou_uriage_kingaku                -- 総売上金額
                            ,sou_uri_kyakusuu                  -- 総売客数
                            ,nebiki_kingaku                    -- 値引金額
                            ,m_m_nebiki_kingaku                -- M&M値引金額
                            ,set_hanbai_nebiki_gaku            -- セット販売値引額
                            ,baihen_nebiki_gaku                -- 売変値引額
                            ,nebi_01                    -- 値引き
                            ,nebi_02                    -- 値引き
                            ,nebi_03                    -- 値引き
                            ,nebi_04                    -- 値引き
                            ,nebi_05                    -- 値引き
                            ,ryousyuusyo_hakkou_kaisuu                    -- 領収書発行回数
                            ,ryousyuusyo_hakkou_kingaku                    -- 領収書発行金額
                            ,insizei_kaisuu_01                     -- 印紙税回数
                            ,insizei_kingaku_01                    -- 印紙税金額
                            ,insizei_kaisuu_02                     -- 印紙税回数
                            ,insizei_kingaku_02                    -- 印紙税金額
                            ,insizei_kaisuu_03                     -- 印紙税回数
                            ,insizei_kingaku_03                    -- 印紙税金額
                            ,insizei_kaisuu_04                     -- 印紙税回数
                            ,insizei_kingaku_04                    -- 印紙税金額
                            ,insizei_kaisuu_05                     -- 印紙税回数
                            ,insizei_kingaku_05                    -- 印紙税金額
                            ,insizei_kaisuu                        -- 印紙税回数
                            ,nyuukin_kaisuu                        -- 入金回数
                            ,nyuukin_kingaku                       -- 入金金額
                            ,siharai_kaisuu                        -- 支払回数
                            ,siharai_kingaku                       -- 支払金額
                            ,kaisyuu_kaisuu                        -- 回収回数
                            ,kaisyuu_kingaku                       -- 回収金額
                            ,turisen_jyunbikin_kaisuu              -- 釣銭準備金回数
                            ,turisen_jyunbikin_kingaku             -- 釣銭準備金金額
                            ,syouhinken_turi_kaisuu                -- 商品券釣回数
                            ,syouhinken_turi_kingaku               -- 商品券釣金額
                            ,media_turi_kaisuu                     -- メディア釣回数
                            ,media_turi_kingaku                    -- メディア釣金額
                            ,temoti_aridaka_kingaku                -- 手持在高金額
                            ,manken_maisuu                   -- 万券枚数
                            ,touroku_user                    -- 登録者
                            ,touroku_date                    -- 登録日時
                            ,kousin_user                     -- 更新者
                            ,kousin_date                     -- 更新日時
                            )
SELECT     REPLACE(uriage_date,'/','')            -- 売上日付
          ,RIGHT(tenpo_cd,4) AS tenpo_cd            -- 店コード
          ,regi_no            -- レジＮｏ．
          ,daibunrui_cd01            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku01 AS numeric(9)) AS daibunrui_uriage_kingaku01    -- 大分類売上金額
          ,daibunrui_cd02            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku02 AS numeric(9)) AS daibunrui_uriage_kingaku02    -- 大分類売上金額
          ,daibunrui_cd03            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku03 AS numeric(9)) AS daibunrui_uriage_kingaku03    -- 大分類売上金額
          ,daibunrui_cd04            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku04 AS numeric(9)) AS daibunrui_uriage_kingaku04    -- 大分類売上金額
          ,daibunrui_cd05            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku05 AS numeric(9)) AS daibunrui_uriage_kingaku05    -- 大分類売上金額
          ,daibunrui_cd06            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku06 AS numeric(9)) AS daibunrui_uriage_kingaku06    -- 大分類売上金額
          ,daibunrui_cd07            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku07 AS numeric(9)) AS daibunrui_uriage_kingaku07    -- 大分類売上金額
          ,daibunrui_cd08            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku08 AS numeric(9)) AS daibunrui_uriage_kingaku08    -- 大分類売上金額
          ,daibunrui_cd09            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku09 AS numeric(9)) AS daibunrui_uriage_kingaku09    -- 大分類売上金額
          ,daibunrui_cd10            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku10 AS numeric(9)) AS daibunrui_uriage_kingaku10    -- 大分類売上金額
          ,daibunrui_cd11            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku11 AS numeric(9)) AS daibunrui_uriage_kingaku11    -- 大分類売上金額
          ,daibunrui_cd12            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku12 AS numeric(9)) AS daibunrui_uriage_kingaku12    -- 大分類売上金額
          ,daibunrui_cd13            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku13 AS numeric(9)) AS daibunrui_uriage_kingaku13    -- 大分類売上金額
          ,daibunrui_cd14            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku14 AS numeric(9)) AS daibunrui_uriage_kingaku14    -- 大分類売上金額
          ,daibunrui_cd15            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku15 AS numeric(9)) AS daibunrui_uriage_kingaku15    -- 大分類売上金額
          ,daibunrui_cd16            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku16 AS numeric(9)) AS daibunrui_uriage_kingaku16    -- 大分類売上金額
          ,daibunrui_cd17            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku17 AS numeric(9)) AS daibunrui_uriage_kingaku17    -- 大分類売上金額
          ,daibunrui_cd18            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku18 AS numeric(9)) AS daibunrui_uriage_kingaku18    -- 大分類売上金額
          ,daibunrui_cd19            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku19 AS numeric(9)) AS daibunrui_uriage_kingaku19    -- 大分類売上金額
          ,daibunrui_cd20            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku20 AS numeric(9)) AS daibunrui_uriage_kingaku20    -- 大分類売上金額
          ,daibunrui_cd21            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku21 AS numeric(9)) AS daibunrui_uriage_kingaku21    -- 大分類売上金額
          ,daibunrui_cd22            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku22 AS numeric(9)) AS daibunrui_uriage_kingaku22    -- 大分類売上金額
          ,daibunrui_cd23            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku23 AS numeric(9)) AS daibunrui_uriage_kingaku23    -- 大分類売上金額
          ,daibunrui_cd24            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku24 AS numeric(9)) AS daibunrui_uriage_kingaku24    -- 大分類売上金額
          ,daibunrui_cd25            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku25 AS numeric(9)) AS daibunrui_uriage_kingaku25    -- 大分類売上金額
          ,daibunrui_cd26            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku26 AS numeric(9)) AS daibunrui_uriage_kingaku26    -- 大分類売上金額
          ,daibunrui_cd27            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku27 AS numeric(9)) AS daibunrui_uriage_kingaku27    -- 大分類売上金額
          ,daibunrui_cd28            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku28 AS numeric(9)) AS daibunrui_uriage_kingaku28    -- 大分類売上金額
          ,daibunrui_cd29            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku29 AS numeric(9)) AS daibunrui_uriage_kingaku29    -- 大分類売上金額
          ,daibunrui_cd30            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku30 AS numeric(9)) AS daibunrui_uriage_kingaku30    -- 大分類売上金額
          ,daibunrui_cd31            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku31 AS numeric(9)) AS daibunrui_uriage_kingaku31    -- 大分類売上金額
          ,daibunrui_cd32            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku32 AS numeric(9)) AS daibunrui_uriage_kingaku32    -- 大分類売上金額
          ,daibunrui_cd33            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku33 AS numeric(9)) AS daibunrui_uriage_kingaku33    -- 大分類売上金額
          ,daibunrui_cd34            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku34 AS numeric(9)) AS daibunrui_uriage_kingaku34    -- 大分類売上金額
          ,daibunrui_cd35            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku35 AS numeric(9)) AS daibunrui_uriage_kingaku35    -- 大分類売上金額
          ,daibunrui_cd36            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku36 AS numeric(9)) AS daibunrui_uriage_kingaku36    -- 大分類売上金額
          ,daibunrui_cd37            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku37 AS numeric(9)) AS daibunrui_uriage_kingaku37    -- 大分類売上金額
          ,daibunrui_cd38            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku38 AS numeric(9)) AS daibunrui_uriage_kingaku38    -- 大分類売上金額
          ,daibunrui_cd39            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku39 AS numeric(9)) AS daibunrui_uriage_kingaku39    -- 大分類売上金額
          ,daibunrui_cd40            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku40 AS numeric(9)) AS daibunrui_uriage_kingaku40    -- 大分類売上金額
          ,daibunrui_cd41            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku41 AS numeric(9)) AS daibunrui_uriage_kingaku41    -- 大分類売上金額
          ,daibunrui_cd42            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku42 AS numeric(9)) AS daibunrui_uriage_kingaku42    -- 大分類売上金額
          ,daibunrui_cd43            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku43 AS numeric(9)) AS daibunrui_uriage_kingaku43    -- 大分類売上金額
          ,daibunrui_cd44            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku44 AS numeric(9)) AS daibunrui_uriage_kingaku44    -- 大分類売上金額
          ,daibunrui_cd45            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku45 AS numeric(9)) AS daibunrui_uriage_kingaku45    -- 大分類売上金額
          ,daibunrui_cd46            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku46 AS numeric(9)) AS daibunrui_uriage_kingaku46    -- 大分類売上金額
          ,daibunrui_cd47            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku47 AS numeric(9)) AS daibunrui_uriage_kingaku47    -- 大分類売上金額
          ,daibunrui_cd48            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku48 AS numeric(9)) AS daibunrui_uriage_kingaku48    -- 大分類売上金額
          ,daibunrui_cd49            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku49 AS numeric(9)) AS daibunrui_uriage_kingaku49    -- 大分類売上金額
          ,daibunrui_cd50            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku50 AS numeric(9)) AS daibunrui_uriage_kingaku50    -- 大分類売上金額
          ,daibunrui_cd51            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku51 AS numeric(9)) AS daibunrui_uriage_kingaku51    -- 大分類売上金額
          ,daibunrui_cd52            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku52 AS numeric(9)) AS daibunrui_uriage_kingaku52    -- 大分類売上金額
          ,daibunrui_cd53            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku53 AS numeric(9)) AS daibunrui_uriage_kingaku53    -- 大分類売上金額
          ,daibunrui_cd54            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku54 AS numeric(9)) AS daibunrui_uriage_kingaku54    -- 大分類売上金額
          ,daibunrui_cd55            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku55 AS numeric(9)) AS daibunrui_uriage_kingaku55    -- 大分類売上金額
          ,daibunrui_cd56            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku56 AS numeric(9)) AS daibunrui_uriage_kingaku56    -- 大分類売上金額
          ,daibunrui_cd57            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku57 AS numeric(9)) AS daibunrui_uriage_kingaku57    -- 大分類売上金額
          ,daibunrui_cd58            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku58 AS numeric(9)) AS daibunrui_uriage_kingaku58    -- 大分類売上金額
          ,daibunrui_cd59            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku59 AS numeric(9)) AS daibunrui_uriage_kingaku59    -- 大分類売上金額
          ,daibunrui_cd60            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku60 AS numeric(9)) AS daibunrui_uriage_kingaku60    -- 大分類売上金額
          ,daibunrui_cd61            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku61 AS numeric(9)) AS daibunrui_uriage_kingaku61    -- 大分類売上金額
          ,daibunrui_cd62            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku62 AS numeric(9)) AS daibunrui_uriage_kingaku62    -- 大分類売上金額
          ,daibunrui_cd63            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku63 AS numeric(9)) AS daibunrui_uriage_kingaku63    -- 大分類売上金額
          ,daibunrui_cd64            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku64 AS numeric(9)) AS daibunrui_uriage_kingaku64    -- 大分類売上金額
          ,daibunrui_cd65            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku65 AS numeric(9)) AS daibunrui_uriage_kingaku65    -- 大分類売上金額
          ,daibunrui_cd66            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku66 AS numeric(9)) AS daibunrui_uriage_kingaku66    -- 大分類売上金額
          ,daibunrui_cd67            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku67 AS numeric(9)) AS daibunrui_uriage_kingaku67    -- 大分類売上金額
          ,daibunrui_cd68            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku68 AS numeric(9)) AS daibunrui_uriage_kingaku68    -- 大分類売上金額
          ,daibunrui_cd69            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku69 AS numeric(9)) AS daibunrui_uriage_kingaku69    -- 大分類売上金額
          ,daibunrui_cd70            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku70 AS numeric(9)) AS daibunrui_uriage_kingaku70    -- 大分類売上金額
          ,daibunrui_cd71            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku71 AS numeric(9)) AS daibunrui_uriage_kingaku71    -- 大分類売上金額
          ,daibunrui_cd72            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku72 AS numeric(9)) AS daibunrui_uriage_kingaku72    -- 大分類売上金額
          ,daibunrui_cd73            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku73 AS numeric(9)) AS daibunrui_uriage_kingaku73    -- 大分類売上金額
          ,daibunrui_cd74            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku74 AS numeric(9)) AS daibunrui_uriage_kingaku74    -- 大分類売上金額
          ,daibunrui_cd75            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku75 AS numeric(9)) AS daibunrui_uriage_kingaku75    -- 大分類売上金額
          ,daibunrui_cd76            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku76 AS numeric(9)) AS daibunrui_uriage_kingaku76    -- 大分類売上金額
          ,daibunrui_cd77            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku77 AS numeric(9)) AS daibunrui_uriage_kingaku77    -- 大分類売上金額
          ,daibunrui_cd78            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku78 AS numeric(9)) AS daibunrui_uriage_kingaku78    -- 大分類売上金額
          ,daibunrui_cd79            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku79 AS numeric(9)) AS daibunrui_uriage_kingaku79    -- 大分類売上金額
          ,daibunrui_cd80            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku80 AS numeric(9)) AS daibunrui_uriage_kingaku80    -- 大分類売上金額
          ,daibunrui_cd81            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku81 AS numeric(9)) AS daibunrui_uriage_kingaku81    -- 大分類売上金額
          ,daibunrui_cd82            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku82 AS numeric(9)) AS daibunrui_uriage_kingaku82    -- 大分類売上金額
          ,daibunrui_cd83            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku83 AS numeric(9)) AS daibunrui_uriage_kingaku83    -- 大分類売上金額
          ,daibunrui_cd84            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku84 AS numeric(9)) AS daibunrui_uriage_kingaku84    -- 大分類売上金額
          ,daibunrui_cd85            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku85 AS numeric(9)) AS daibunrui_uriage_kingaku85    -- 大分類売上金額
          ,daibunrui_cd86            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku86 AS numeric(9)) AS daibunrui_uriage_kingaku86    -- 大分類売上金額
          ,daibunrui_cd87            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku87 AS numeric(9)) AS daibunrui_uriage_kingaku87    -- 大分類売上金額
          ,daibunrui_cd88            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku88 AS numeric(9)) AS daibunrui_uriage_kingaku88    -- 大分類売上金額
          ,daibunrui_cd89            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku89 AS numeric(9)) AS daibunrui_uriage_kingaku89    -- 大分類売上金額
          ,daibunrui_cd90            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku90 AS numeric(9)) AS daibunrui_uriage_kingaku90    -- 大分類売上金額
          ,daibunrui_cd91            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku91 AS numeric(9)) AS daibunrui_uriage_kingaku91    -- 大分類売上金額
          ,daibunrui_cd92            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku92 AS numeric(9)) AS daibunrui_uriage_kingaku92    -- 大分類売上金額
          ,daibunrui_cd93            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku93 AS numeric(9)) AS daibunrui_uriage_kingaku93    -- 大分類売上金額
          ,daibunrui_cd94            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku94 AS numeric(9)) AS daibunrui_uriage_kingaku94    -- 大分類売上金額
          ,daibunrui_cd95            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku95 AS numeric(9)) AS daibunrui_uriage_kingaku95    -- 大分類売上金額
          ,daibunrui_cd96            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku96 AS numeric(9)) AS daibunrui_uriage_kingaku96    -- 大分類売上金額
          ,daibunrui_cd97            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku97 AS numeric(9)) AS daibunrui_uriage_kingaku97    -- 大分類売上金額
          ,daibunrui_cd98            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku98 AS numeric(9)) AS daibunrui_uriage_kingaku98    -- 大分類売上金額
          ,daibunrui_cd99            -- 大分類コード
          ,CAST(daibunrui_uriage_kingaku99 AS numeric(9)) AS daibunrui_uriage_kingaku99    -- 大分類売上金額
          ,uriba_tani_gp_cd01            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu01 AS numeric(9)) AS uriba_tani_uriage_kyakusuu01    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu01 AS numeric(9)) AS uriba_tani_uriage_tensuu01    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku01 AS numeric(9)) AS uriba_tani_uriage_kingaku01    -- 売場単位売上金額
          ,uriba_tani_gp_cd02            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu02 AS numeric(9)) AS uriba_tani_uriage_kyakusuu02    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu02 AS numeric(9)) AS uriba_tani_uriage_tensuu02    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku02 AS numeric(9)) AS uriba_tani_uriage_kingaku02    -- 売場単位売上金額
          ,uriba_tani_gp_cd03            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu03 AS numeric(9)) AS uriba_tani_uriage_kyakusuu03    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu03 AS numeric(9)) AS uriba_tani_uriage_tensuu03    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku03 AS numeric(9)) AS uriba_tani_uriage_kingaku03    -- 売場単位売上金額
          ,uriba_tani_gp_cd04            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu04 AS numeric(9)) AS uriba_tani_uriage_kyakusuu04    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu04 AS numeric(9)) AS uriba_tani_uriage_tensuu04    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku04 AS numeric(9)) AS uriba_tani_uriage_kingaku04    -- 売場単位売上金額
          ,uriba_tani_gp_cd05            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu05 AS numeric(9)) AS uriba_tani_uriage_kyakusuu05    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu05 AS numeric(9)) AS uriba_tani_uriage_tensuu05    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku05 AS numeric(9)) AS uriba_tani_uriage_kingaku05    -- 売場単位売上金額
          ,uriba_tani_gp_cd06            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu06 AS numeric(9)) AS uriba_tani_uriage_kyakusuu06    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu06 AS numeric(9)) AS uriba_tani_uriage_tensuu06    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku06 AS numeric(9)) AS uriba_tani_uriage_kingaku06    -- 売場単位売上金額
          ,uriba_tani_gp_cd07            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu07 AS numeric(9)) AS uriba_tani_uriage_kyakusuu07    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu07 AS numeric(9)) AS uriba_tani_uriage_tensuu07    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku07 AS numeric(9)) AS uriba_tani_uriage_kingaku07    -- 売場単位売上金額
          ,uriba_tani_gp_cd08            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu08 AS numeric(9)) AS uriba_tani_uriage_kyakusuu08    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu08 AS numeric(9)) AS uriba_tani_uriage_tensuu08    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku08 AS numeric(9)) AS uriba_tani_uriage_kingaku08    -- 売場単位売上金額
          ,uriba_tani_gp_cd09            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu09 AS numeric(9)) AS uriba_tani_uriage_kyakusuu09    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu09 AS numeric(9)) AS uriba_tani_uriage_tensuu09    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku09 AS numeric(9)) AS uriba_tani_uriage_kingaku09    -- 売場単位売上金額
          ,uriba_tani_gp_cd10            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu10 AS numeric(9)) AS uriba_tani_uriage_kyakusuu10    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu10 AS numeric(9)) AS uriba_tani_uriage_tensuu10    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku10 AS numeric(9)) AS uriba_tani_uriage_kingaku10    -- 売場単位売上金額
          ,uriba_tani_gp_cd11            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu11 AS numeric(9)) AS uriba_tani_uriage_kyakusuu11    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu11 AS numeric(9)) AS uriba_tani_uriage_tensuu11    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku11 AS numeric(9)) AS uriba_tani_uriage_kingaku11    -- 売場単位売上金額
          ,uriba_tani_gp_cd12            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu12 AS numeric(9)) AS uriba_tani_uriage_kyakusuu12    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu12 AS numeric(9)) AS uriba_tani_uriage_tensuu12    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku12 AS numeric(9)) AS uriba_tani_uriage_kingaku12    -- 売場単位売上金額
          ,uriba_tani_gp_cd13            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu13 AS numeric(9)) AS uriba_tani_uriage_kyakusuu13    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu13 AS numeric(9)) AS uriba_tani_uriage_tensuu13    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku13 AS numeric(9)) AS uriba_tani_uriage_kingaku13    -- 売場単位売上金額
          ,uriba_tani_gp_cd14            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu14 AS numeric(9)) AS uriba_tani_uriage_kyakusuu14    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu14 AS numeric(9)) AS uriba_tani_uriage_tensuu14    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku14 AS numeric(9)) AS uriba_tani_uriage_kingaku14    -- 売場単位売上金額
          ,uriba_tani_gp_cd15            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu15 AS numeric(9)) AS uriba_tani_uriage_kyakusuu15    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu15 AS numeric(9)) AS uriba_tani_uriage_tensuu15    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku15 AS numeric(9)) AS uriba_tani_uriage_kingaku15    -- 売場単位売上金額
          ,uriba_tani_gp_cd16            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu16 AS numeric(9)) AS uriba_tani_uriage_kyakusuu16    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu16 AS numeric(9)) AS uriba_tani_uriage_tensuu16    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku16 AS numeric(9)) AS uriba_tani_uriage_kingaku16    -- 売場単位売上金額
          ,uriba_tani_gp_cd17            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu17 AS numeric(9)) AS uriba_tani_uriage_kyakusuu17    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu17 AS numeric(9)) AS uriba_tani_uriage_tensuu17    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku17 AS numeric(9)) AS uriba_tani_uriage_kingaku17    -- 売場単位売上金額
          ,uriba_tani_gp_cd18            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu18 AS numeric(9)) AS uriba_tani_uriage_kyakusuu18    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu18 AS numeric(9)) AS uriba_tani_uriage_tensuu18    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku18 AS numeric(9)) AS uriba_tani_uriage_kingaku18    -- 売場単位売上金額
          ,uriba_tani_gp_cd19            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu19 AS numeric(9)) AS uriba_tani_uriage_kyakusuu19    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu19 AS numeric(9)) AS uriba_tani_uriage_tensuu19    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku19 AS numeric(9)) AS uriba_tani_uriage_kingaku19    -- 売場単位売上金額
          ,uriba_tani_gp_cd20            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu20 AS numeric(9)) AS uriba_tani_uriage_kyakusuu20    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu20 AS numeric(9)) AS uriba_tani_uriage_tensuu20    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku20 AS numeric(9)) AS uriba_tani_uriage_kingaku20    -- 売場単位売上金額
          ,uriba_tani_gp_cd21            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu21 AS numeric(9)) AS uriba_tani_uriage_kyakusuu21    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu21 AS numeric(9)) AS uriba_tani_uriage_tensuu21    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku21 AS numeric(9)) AS uriba_tani_uriage_kingaku21    -- 売場単位売上金額
          ,uriba_tani_gp_cd22            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu22 AS numeric(9)) AS uriba_tani_uriage_kyakusuu22    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu22 AS numeric(9)) AS uriba_tani_uriage_tensuu22    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku22 AS numeric(9)) AS uriba_tani_uriage_kingaku22    -- 売場単位売上金額
          ,uriba_tani_gp_cd23            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu23 AS numeric(9)) AS uriba_tani_uriage_kyakusuu23    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu23 AS numeric(9)) AS uriba_tani_uriage_tensuu23    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku23 AS numeric(9)) AS uriba_tani_uriage_kingaku23    -- 売場単位売上金額
          ,uriba_tani_gp_cd24            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu24 AS numeric(9)) AS uriba_tani_uriage_kyakusuu24    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu24 AS numeric(9)) AS uriba_tani_uriage_tensuu24    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku24 AS numeric(9)) AS uriba_tani_uriage_kingaku24    -- 売場単位売上金額
          ,uriba_tani_gp_cd25            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu25 AS numeric(9)) AS uriba_tani_uriage_kyakusuu25    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu25 AS numeric(9)) AS uriba_tani_uriage_tensuu25    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku25 AS numeric(9)) AS uriba_tani_uriage_kingaku25    -- 売場単位売上金額
          ,uriba_tani_gp_cd26            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu26 AS numeric(9)) AS uriba_tani_uriage_kyakusuu26    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu26 AS numeric(9)) AS uriba_tani_uriage_tensuu26    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku26 AS numeric(9)) AS uriba_tani_uriage_kingaku26    -- 売場単位売上金額
          ,uriba_tani_gp_cd27            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu27 AS numeric(9)) AS uriba_tani_uriage_kyakusuu27    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu27 AS numeric(9)) AS uriba_tani_uriage_tensuu27    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku27 AS numeric(9)) AS uriba_tani_uriage_kingaku27    -- 売場単位売上金額
          ,uriba_tani_gp_cd28            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu28 AS numeric(9)) AS uriba_tani_uriage_kyakusuu28    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu28 AS numeric(9)) AS uriba_tani_uriage_tensuu28    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku28 AS numeric(9)) AS uriba_tani_uriage_kingaku28    -- 売場単位売上金額
          ,uriba_tani_gp_cd29            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu29 AS numeric(9)) AS uriba_tani_uriage_kyakusuu29    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu29 AS numeric(9)) AS uriba_tani_uriage_tensuu29    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku29 AS numeric(9)) AS uriba_tani_uriage_kingaku29    -- 売場単位売上金額
          ,uriba_tani_gp_cd30            -- 売場単位GPコード
          ,CAST(uriba_tani_uriage_kyakusuu30 AS numeric(9)) AS uriba_tani_uriage_kyakusuu30    -- 売場単位売上客数
          ,CAST(uriba_tani_uriage_tensuu30 AS numeric(9)) AS uriba_tani_uriage_tensuu30    -- 売場単位売上点数
          ,CAST(uriba_tani_uriage_kingaku30 AS numeric(9)) AS uriba_tani_uriage_kingaku30    -- 売場単位売上金額
          ,CAST(kinsyubetu_kei_kaisu01 AS numeric(9)) AS kinsyubetu_kei_kaisu01    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku01 AS numeric(9)) AS kinsyubetu_kei_kingaku01    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu02 AS numeric(9)) AS kinsyubetu_kei_kaisu02    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku02 AS numeric(9)) AS kinsyubetu_kei_kingaku02    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu03 AS numeric(9)) AS kinsyubetu_kei_kaisu03    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku03 AS numeric(9)) AS kinsyubetu_kei_kingaku03    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu04 AS numeric(9)) AS kinsyubetu_kei_kaisu04    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku04 AS numeric(9)) AS kinsyubetu_kei_kingaku04    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu05 AS numeric(9)) AS kinsyubetu_kei_kaisu05    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku05 AS numeric(9)) AS kinsyubetu_kei_kingaku05    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu06 AS numeric(9)) AS kinsyubetu_kei_kaisu06    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku06 AS numeric(9)) AS kinsyubetu_kei_kingaku06    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu07 AS numeric(9)) AS kinsyubetu_kei_kaisu07    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku07 AS numeric(9)) AS kinsyubetu_kei_kingaku07    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu08 AS numeric(9)) AS kinsyubetu_kei_kaisu08    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku08 AS numeric(9)) AS kinsyubetu_kei_kingaku08    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu09 AS numeric(9)) AS kinsyubetu_kei_kaisu09    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku09 AS numeric(9)) AS kinsyubetu_kei_kingaku09    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu10 AS numeric(9)) AS kinsyubetu_kei_kaisu10    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku10 AS numeric(9)) AS kinsyubetu_kei_kingaku10    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu11 AS numeric(9)) AS kinsyubetu_kei_kaisu11    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku11 AS numeric(9)) AS kinsyubetu_kei_kingaku11    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu12 AS numeric(9)) AS kinsyubetu_kei_kaisu12    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku12 AS numeric(9)) AS kinsyubetu_kei_kingaku12    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu13 AS numeric(9)) AS kinsyubetu_kei_kaisu13    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku13 AS numeric(9)) AS kinsyubetu_kei_kingaku13    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu14 AS numeric(9)) AS kinsyubetu_kei_kaisu14    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku14 AS numeric(9)) AS kinsyubetu_kei_kingaku14    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu15 AS numeric(9)) AS kinsyubetu_kei_kaisu15    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku15 AS numeric(9)) AS kinsyubetu_kei_kingaku15    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu16 AS numeric(9)) AS kinsyubetu_kei_kaisu16    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku16 AS numeric(9)) AS kinsyubetu_kei_kingaku16    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu17 AS numeric(9)) AS kinsyubetu_kei_kaisu17    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku17 AS numeric(9)) AS kinsyubetu_kei_kingaku17    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu18 AS numeric(9)) AS kinsyubetu_kei_kaisu18    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku18 AS numeric(9)) AS kinsyubetu_kei_kingaku18    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu19 AS numeric(9)) AS kinsyubetu_kei_kaisu19    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku19 AS numeric(9)) AS kinsyubetu_kei_kingaku19    -- 金種別計_金額
          ,CAST(kinsyubetu_kei_kaisu20 AS numeric(9)) AS kinsyubetu_kei_kaisu20    -- 金種別計_回数
          ,CAST(kinsyubetu_kei_kingaku20 AS numeric(9)) AS kinsyubetu_kei_kingaku20    -- 金種別計_金額
          ,CAST(genkin_aridaka AS numeric(9)) AS genkin_aridaka    -- 現金在高
          ,CAST(genkin_sotokei AS numeric(9)) AS genkin_sotokei    -- 現金外計
          ,CAST(sotozei_kei AS numeric(9)) AS sotozei_kei    -- 外税計
          ,CAST(uchizei_kei AS numeric(9)) AS uchizei_kei    -- 内税計
          ,CAST(zei_goukei AS numeric(9)) AS zei_goukei    -- 税合計
          ,CAST(souuriage_tensuu AS numeric(9)) AS souuriage_tensuu    -- 総売上点数
          ,CAST(uriage_kingaku_sum AS numeric(9)) AS uriage_kingaku_sum    -- 総売上金額
          ,CAST(sou_uri_kyakusuu AS numeric(9)) AS sou_uri_kyakusuu    -- 総売客数
          ,CAST(nebiki_kingaku AS numeric(9)) AS nebiki_kingaku    -- 値引金額
          ,CAST([m&m_nebiki_gaku] AS numeric(9)) AS [m&m_nebiki_gaku]    -- M&M値引額
          ,CAST(set_hanbai_nebiki_gaku AS numeric(9)) AS set_hanbai_nebiki_gaku    -- セット販売値引額
          ,CAST(baihen_nebiki_gaku AS numeric(9)) AS baihen_nebiki_gaku    -- 売変値引額
          ,CAST(waribiki1 AS numeric(9)) AS waribiki1    -- 割引１
          ,CAST(waribiki2 AS numeric(9)) AS waribiki2    -- 割引２
          ,CAST(waribiki3 AS numeric(9)) AS waribiki3    -- 割引３
          ,CAST(waribiki4 AS numeric(9)) AS waribiki4    -- 割引４
          ,CAST(waribiki5 AS numeric(9)) AS waribiki5    -- 割引５
          ,CAST(ryousyuusyo_hakkou_kaisuu AS numeric(9)) AS ryousyuusyo_hakkou_kaisuu    -- 領収書発行回数
          ,CAST(ryousyuusyo_hakkou_kingaku AS numeric(9)) AS ryousyuusyo_hakkou_kingaku    -- 領収書発行金額
          ,CAST(insi_zei1_kaisu AS numeric(9)) AS insi_zei1_kaisu        -- 印紙税回数
          ,CAST(insi_zei1_kingaku AS numeric(9)) AS insi_zei1_kingaku    -- 印紙税金額
          ,CAST(insi_zei2_kaisu AS numeric(9)) AS insi_zei2_kaisu        -- 印紙税回数
          ,CAST(insi_zei2_kingaku AS numeric(9)) AS insi_zei2_kingaku    -- 印紙税金額
          ,CAST(insi_zei3_kaisu AS numeric(9)) AS insi_zei3_kaisu        -- 印紙税回数
          ,CAST(insi_zei3_kingaku AS numeric(9)) AS insi_zei3_kingaku    -- 印紙税金額
          ,CAST(insi_zei4_kaisu AS numeric(9)) AS insi_zei4_kaisu        -- 印紙税回数
          ,CAST(insi_zei4_kingaku AS numeric(9)) AS insi_zei4_kingaku    -- 印紙税金額
          ,CAST(insi_zei5_kaisu AS numeric(9)) AS insi_zei5_kaisu        -- 印紙税回数
          ,CAST(insi_zei5_kingaku AS numeric(9)) AS insi_zei5_kingaku    -- 印紙税金額
          ,CAST(insi_zei6_kaisu AS numeric(9)) AS insi_zei6_kaisu        -- 印紙税回数
          ,CAST(nyuukin_kaisuu AS numeric(9)) AS nyuukin_kaisuu          -- 入金回数
          ,CAST(nyuukin_kingaku AS numeric(9)) AS nyuukin_kingaku        -- 入金金額
          ,CAST(siharai_kaisuu AS numeric(9)) AS siharai_kaisuu          -- 支払回数
          ,CAST(siharai_kibngaku AS numeric(9)) AS siharai_kibngaku      -- 支払金額
          ,CAST(kaisyuu_kaisuu AS numeric(9)) AS kaisyuu_kaisuu          -- 回収回数
          ,CAST(kaisyuu_kingaku AS numeric(9)) AS kaisyuu_kingaku        -- 回収金額
          ,CAST(turisen_junbikin_kaisuu AS numeric(9)) AS turisen_junbikin_kaisuu    -- 釣銭準備金回数
          ,CAST(turisen_junbikin_kingaku AS numeric(9)) AS turisen_junbikin_kingaku  -- 釣銭準備金金額
          ,CAST(syouhinken_turi_kaisuu AS numeric(9)) AS syouhinken_turi_kaisuu      -- 商品券釣回数
          ,CAST(syouhinken_turi_kingaku AS numeric(9)) AS syouhinken_turi_kingaku    -- 商品券釣金額
          ,CAST(media_turi_kaisuu AS numeric(9)) AS media_turi_kaisuu                -- メディア釣回数
          ,CAST(media_turi_kingaku AS numeric(9)) AS media_turi_kingaku              -- メディア釣金額
          ,CAST(temoti_aridaka_kingaku AS numeric(9)) AS temoti_aridaka_kingaku      -- 手持在高金額
          ,CAST(manken_maisuu AS numeric(9)) AS manken_maisuu    -- 万券枚数
          ,'00000001'            --登録者
          ,GETDATE()            --登録日時
          ,'00000001'            --更新者
          ,GETDATE()            --更新日時
 FROM OPENROWSET 
        ( 
        BULK  '\\b45170\BAT\VIVA-SA\DATA-WX\1030_20180101101010_LVURI101.CSV' 
        ,FORMATFILE = '\\b45170\BAT\VIVA-SA\BCP-WEB\NAC24101.FMT' 
         ) AS A

