<h1>
	<span>NAV78901.SQL（修正）</span> 
	<hr />
</h1>
<p>
	資料ファイル：
</p>
<p>
	\\10.160.192.25\大連情報システム部（itis共有）\開発資料\★_事業会社システムグループ\流通チーム\R14237_Paidレジ対応\02_LIS提示\02_要件定義＆機能定義書\【修正概要】P-54398(Web_SA他)Paidレジ対応_20180227.xlsx
</p>
<p>
	<br />
</p>
<p>
	修正ファイル：
</p>
<p>
	E:\BAT\VIVA-SA\SQL\NAV78901.SQL
</p>
<p>
	<br />
</p>
<p>
	-- 2018/02/28&nbsp; P-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/李松涛&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;売掛ＰａｉｄテーブルをTruncate追加
</p>
<p>
	<br />
</p>
<p>
	E:\案件\R14237_Paidレジ対応\04_開発成果物\06取引別テーブルの初期化処理
</p>
<p>
	<br />
</p>
<p>
	获得Excel文件名
</p>
<p>
	=MID(CELL("filename"),FIND("[",CELL("filename"))+1,FIND("]",CELL("filename"))-FIND("[",CELL("filename"))-1)
</p>
<p>
	=REPLACE(CELL("filename",A1),1,FIND("]",CELL("filename",A1)),)
</p>
<p>
	<br />
</p>
<p>
	18.02.28
</p>