/*
t_syouhinken売上報告_商品券テーブル
        data_sakusei_date|データ作成日)
        gyou_no|行番号)
        kaisuu|回数)
        kingaku|金額)
        kousin_date|更新日時)
        kousin_user|更新者)
        online_kbn|オンライン区分)
        regi_no|レジNO)
        saisyuu_uriage_date|最終売上日)
        tenpo_cd|店コード)
        torikesi_kbn|取消区分)
        touroku_date|登録日時)
        touroku_user|登録者)　
*/

select top 10 * from t_syouhinken --売上報告_商品券テーブル
where gyou_no = 8


declare @tenpocd varchar(4)
declare @udate varchar(8)
set @tenpocd = '1045'

print '売上報告_売場別売上げテーブル'
select * from  t_uribabetu_uriage where tenpo_cd = @tenpocd and saisyuu_uriage_date = @udate

print '売上報告_部門別売上げテーブル'
select * from t_bumonbetu_uriage where tenpo_cd = @tenpocd and saisyuu_uriage_date = @udate

print ' 売上報告_売掛金照会テーブル'
select * from t_urikakekin_syoukai where tenpo_cd = @tenpocd and saisyuu_uriage_date = @udate

print '売上報告_商品券テーブル'
select * from t_syouhinken ts where tenpo_cd = @tenpocd and saisyuu_uriage_date = @udate

print '売上報告_割引テーブル'
select * from t_syouhinken ts where tenpo_cd = @tenpocd and saisyuu_uriage_date = @udate

print ' 売上報告_ポイント利用'
select * from t_point_riyou ts where tenpo_cd = @tenpocd and saisyuu_uriage_date = @udate