パス：
\\10.160.192.25\大連情報システム部（itis共有）\開発資料\★_事業会社システムグループ\流通チーム\R14999_Paidレジ対応\02_LIS提示\01_PG

ORACLEの案件です


■Paidレジ対応に伴う対応を実施するにあたって

①以下場所にある本番機のソースをコピーして取得する

\\b21442\e$\bat\

「kaiksys」フォルダ
「AUTO」フォルダ


②コピーした「AUTO」フォルダ内の「NAC1220A.BAT」をコピーして、ファイル名称を「NAC1540A.BAT」にする


③コピーした「kaiksys」フォルダ内の「NAC12201.CTL」をコピーして、ファイル名称を「NAC15401.CTL」にする
	※このCTLファイル内に機能定義書内で記載されているテーブルのTRUNCATE(データクリア)処理が記載されている
	※「NAC15401.CTL」	←	テーブル：KAIKSYS.KHN_URI_IF_PAID をクリアする処理を記載


④コピーした「kaiksys」フォルダ内の「NAC12202.CTL」をコピーして、ファイル名称を「NAC15402.CTL」にする
	※このCTLファイル内に機能定義書内で記載されているテーブルのTRUNCATE(データクリア)処理が記載されている
	※「NAC15402.CTL」	←	テーブル：KAIKSYS.KHN_URI_CNT_PAID をクリアする処理を記載


⑤コピーした「kaiksys」内「SQL」フォルダの中にある「NAC12201.SQL」をコピーして、ファイル名称を「NAC15401.SQL」にする



⑥上記ファイルを機能定義書を参考の元、「NAC1540A.BAT」を起動させることで仕様通りの動きになるようにする
	※テスト実施時情報は以下
		APサーバー			：GAN006
		DBサーバー			：B41074
		使用データベース	：KAIKSYS
		Oracleバージョン	：10g
		
		配置ファイル		：tnsnames.ora ← 山田から送付


		KAISYS内以下テーブルは山田にて作成
			KHN_URI_CNT_PAID
			KHN_URI_IF_PAID


