/*
delete from t_syouhinken 
where tenpo_cd = '1030'
and saisyuu_uriage_date = '20180118'

delete from t_uriage_houkoku 
where tenpo_cd = '1030'
and uriage_date = '20180118'

delete from t_uribabetu_uriage 
where tenpo_cd = '1030'
and saisyuu_uriage_date = '20180118'

delete from t_urikakekin_syoukai 
where tenpo_cd = '1030'
and saisyuu_uriage_date = '20180118'

*/


--商品券
select * from t_syouhinken where tenpo_cd = '1030' and saisyuu_uriage_date = '20180118'
--売場別売上
select * from t_uribabetu_uriage where tenpo_cd = '1030' and saisyuu_uriage_date = '20180118'
--売上報告
select * from t_uriage_houkoku where tenpo_cd = '1030' and uriage_date = '20180118'
-- 売掛金
select * from t_urikakekin_syoukai where tenpo_cd = '1030' and saisyuu_uriage_date = '20180118' 
and (regi_no = '9999' or online_kbn = '0')
